version: '3.4'

services:
  cityhall.web:
    image: "westley/cityhall"
    build:
      context: .
      dockerfile: CityHall.Web/Dockerfile
    ports:
        - "7000:80"
        - "7001:443"
